{
  "name": "bmatovu/laravel-query-decorator",
  "description": "Laravel query decorator.",
  "homepage": "https://github.com/mtvbrianking/laravel-query-decorator",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "lumen",
    "package",
    "eloquent",
    "query",
    "decorator",
    "filter"
  ],
  "authors": [
    {
      "name": "Brian Matovu",
      "email": "mtvbrianking@gmail.com",
      "homepage": "http://bmatovu.com",
      "role": "Developer"
    },
    {
      "name": "Raymond Nambaale",
      "email": "nambaaler@gmail.com",
      "homepage": "https://github.com/rnambaale",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0",
    "illuminate/database": "^6.0",
    "illuminate/http": "^6.0",
    "illuminate/pagination": "^6.0",
    "justinrainbow/json-schema": "5.2.9"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Bmatovu\\QueryDecorator\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Bmatovu\\QueryDecorator\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "doc": "php sami.phar update .sami.dist",
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bmatovu\\QueryDecorator\\Providers\\QueryDecoratorServiceProvider",
        "Bmatovu\\QueryDecorator\\Providers\\JsonApiPaginateServiceProvider"
      ],
      "aliases": {
        "QueryDecorator": "Bmatovu\\QueryDecorator\\QueryDecoratorFacade"
      }
    }
  }
}
